# MySamples

kakaobank_2021/: build.gradle  settings.gradle
kakaobank_2021/app/: build.gradle
kakaobank_2021/app/src/androidTest/java/com/example/kakaobank_2021/: ExampleInstrumentedTest.kt
kakaobank_2021/app/src/main/: AndroidManifest.xml
kakaobank_2021/app/src/main/java/com/example/kakaobank_2021/: App.kt  MainActivity.kt
kakaobank_2021/app/src/main/java/com/example/kakaobank_2021/data/api/: ApiInterface.kt  ApiRepository.kt
kakaobank_2021/app/src/main/java/com/example/kakaobank_2021/data/local/: SearchedListItem.kt
kakaobank_2021/app/src/main/java/com/example/kakaobank_2021/data/req/: ReqImage.kt  ReqVideo.kt
kakaobank_2021/app/src/main/java/com/example/kakaobank_2021/data/res/: Meta.kt  ResImage.kt  ResVideo.kt
kakaobank_2021/app/src/main/java/com/example/kakaobank_2021/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
kakaobank_2021/app/src/main/java/com/example/kakaobank_2021/ui/main/: MainAdapter.kt  MainBindingAdapter.kt  MainFragment.kt  MainViewModel.kt
kakaobank_2021/app/src/main/java/com/example/kakaobank_2021/ui/main/search/: MainSearchAdapter.kt  MainSearchFragment.kt  MainSearchViewModel.kt
kakaobank_2021/app/src/main/java/com/example/kakaobank_2021/ui/main/storage/: MainStorageAdapter.kt  MainStorageFragment.kt  MainStorageViewModel.kt
kakaobank_2021/app/src/main/java/com/example/kakaobank_2021/util/: Event.kt  EventObserver.kt  NonNullMutableLiveData.kt
kakaobank_2021/app/src/main/res/layout/: item_search_list.xml  item_searched_list.xml  main_fragment.xml  main_search_fragment.xml  main_storage_fragment.xml
kakaobank_2021/app/src/main/res/values/: strings.xml  themes.xml
kakaobank_2021/app/src/main/res/values-night/: themes.xml
kakaobank_2021/app/src/test/java/com/example/kakaobank_2021/: ExampleUnitTest.kt
kakaobank_2021/gradle/wrapper/: gradle-wrapper.properties
